# SQLServerManagementTool

./: SQLServerManagementTool.slnx
SQLServerManagementTool.Application/: SQLServerManagementTool.Application.csproj
SQLServerManagementTool.Application/DependencyInjection/: ServiceCollectionExtensions.cs
SQLServerManagementTool.Application/Interfaces/Connection/: IConnectionService.cs
SQLServerManagementTool.Application/Interfaces/Database/: IDatabaseService.cs
SQLServerManagementTool.Application/Interfaces/Session/: ISessionService.cs
SQLServerManagementTool.Application/Interfaces/Table/: ITableService.cs
SQLServerManagementTool.Application/Services/Connection/: ConnectionService.cs
SQLServerManagementTool.Application/Services/Database/: DatabaseService.cs
SQLServerManagementTool.Application/Services/Session/: SessionService.cs
SQLServerManagementTool.Application/Services/Table/: TableService.cs
SQLServerManagementTool.Domain/: SQLServerManagementTool.Domain.csproj
SQLServerManagementTool.Domain/Entities/: ColumnInformation.cs  ConnectionInformation.cs  DatabaseInformation.cs  TableInformation.cs
SQLServerManagementTool.Domain/Enums/: ConnectionType.cs
SQLServerManagementTool.Domain/Interfaces/: IDatabaseProvider.cs
SQLServerManagementTool.Infrastructure/: SQLServerManagementTool.Infrastructure.csproj
SQLServerManagementTool.Infrastructure/Configuration/: DatabaseConnectionStringBuilder.cs
SQLServerManagementTool.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SQLServerManagementTool.Infrastructure/Providers/SqlServer/: SqlServerDatabaseProvider.cs
SQLServerManagementTool.Tests/: Class1.cs  SQLServerManagementTool.Tests.csproj
SQLServerManagementTool.Web/: Program.cs  SQLServerManagementTool.Web.csproj
SQLServerManagementTool.Web/Controllers/: ConnectionController.cs
SQLServerManagementTool.Web/Properties/: launchSettings.json
SQLServerManagementTool.Web/ViewModels/Connection/: ConnectionViewModel.cs
SQLServerManagementTool.Web/Views/Connection/: Connect.cshtml  Index.cshtml
SQLServerManagementTool.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml
SQLServerManagementTool.Web/wwwroot/css/: site.css
SQLServerManagementTool.Web/wwwroot/css/base/: typography.css  variables.css
SQLServerManagementTool.Web/wwwroot/css/components/: buttons.css  cards.css  forms.css
SQLServerManagementTool.Web/wwwroot/css/layout/: content.css  footer.css  header.css  sidebar.css
SQLServerManagementTool.Web/wwwroot/css/pages/: dashboard.css
SQLServerManagementTool.Web/wwwroot/js/: connection.js
docs/: Our Official Roadmap.txt  SQL Server Management Tool Coding Standards v1.0 (Official).txt
